# CV-system

./: .gitignore  CV-System-API-New.sln  CVSystemAPI.sln  README-API.md  adminPage.html  gulpfile.js  package-lock.json  package.json  profilePage.html
CV-System-API-New/: CV-System-API-New.csproj  Program.cs  Startup.cs  appsettings.json
CV-System-API-New/Controllers/: AccountController.cs  HomeController.cs
CV-System-API-New/Controllers/GenericController/: BasicController.cs
CV-System-API-New/DTO/: AddressDTO.cs  CVDataDTO.cs  CVSystemUserDTO.cs  CityDTO.cs  CountryDTO.cs  ErrorViewModelDTO.cs  GenderDTO.cs  LoginDataDTO.cs  PersonalDataDTO.cs  UserRoleDTO.cs  YearRangeDTO.cs  ZipCodeDTO.cs
CV-System-API-New/DTO/CommunicationDTOs/: CommunicationDTO.cs  CommunicationDataDTO.cs
CV-System-API-New/DTO/EducationDTOs/: EducationDTO.cs  EducationDataDTO.cs
CV-System-API-New/DTO/ExperienceDTOs/: ExperienceDTO.cs  ExperienceDataDTO.cs
CV-System-API-New/DTO/HobbyDTOs/: HobbyDTO.cs  HobbyDataDTO.cs
CV-System-API-New/DTO/ManyToManyBindersDTOs/: AddressPersonalDataDTO.cs  CityCountryDTO.cs  CityZipCodeDTO.cs
CV-System-API-New/DTO/SkillDTOs/: SkillDTO.cs  SkillDataDTO.cs
CV-System-API-New/DataDB/: CVSystemContext.cs
CV-System-API-New/DataDB/Configuration/: UserRoleConfiguration.cs
CV-System-API-New/Helpers/: ConnectionStringHelper.cs  GenderHelper.cs  MapperHelper.cs  MapperProfilesHelper.cs  ProfilesHelper.cs  UserRolesHelper.cs
CV-System-API-New/Helpers/MapperProfiles/: AddressMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/CommunicationMap/: CommunicationDataMapperProfile.cs  CommunicationMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/EducationMap/: EducationDataMapperProfile.cs  EducationMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/ExperienceMap/: ExperienceDataMapperProfile.cs  ExperienceMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/HobbyMap/: HobbyDataMapperProfile.cs  HobbyMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/ManyToManyBindersMap/: AddressPersonalDataMapperProfile.cs  CityCountryMapperProfile.cs  CityZipCodeMapperProfile.cs
CV-System-API-New/Helpers/MapperProfiles/SkillMap/: SkillDataMapperProfile.cs  SkillMapperProfile.cs
CV-System-API-New/MapperProfiles/: AddressProfile.cs  CVDataProfile.cs  CVSystemUserDTOProfile.cs  CityProfile.cs  CountryProfile.cs  GenderProfile.cs  LoginDataProfile.cs  PersonalDataProfile.cs  UserRoleProfile.cs  YearRangeProfile.cs  ZipCodeProfile.cs
CV-System-API-New/MapperProfiles/CommunicationMap/: CommunicationDataProfile.cs  CommunicationProfile.cs
CV-System-API-New/MapperProfiles/EducationMap/: EducationDataProfile.cs  EducationProfile.cs
CV-System-API-New/MapperProfiles/ExperienceMap/: ExperienceDataProfile.cs  ExperienceProfile.cs
CV-System-API-New/MapperProfiles/HobbyMap/: HobbyDataProfile.cs  HobbyProfile.cs
CV-System-API-New/MapperProfiles/SkillMap/: SkillDataProfile.cs  SkillProfile.cs
CV-System-API-New/Migrations/: 20200506134059_Initial.Designer.cs  20200506134059_Initial.cs  20200506134802_EducationDatasFixed.Designer.cs  20200506134802_EducationDatasFixed.cs  20200518113450_CVData_changed.Designer.cs  20200518113450_CVData_changed.cs  20200518113644_CVData_changed_2.Designer.cs  20200518113644_CVData_changed_2.cs  CVSystemContextModelSnapshot.cs
CV-System-API-New/Models/: Address.cs  CVData.cs  CVSystemUser.cs  City.cs  Country.cs  ErrorViewModel.cs  Gender.cs  LoginData.cs  PersonalData.cs  UserRole.cs  YearRange.cs  ZipCode.cs
CV-System-API-New/Models/CommunicationInfo/: Communication.cs  CommunicationData.cs
CV-System-API-New/Models/EducationInfo/: Education.cs  EducationData.cs
CV-System-API-New/Models/ExperienceInfo/: Experience.cs  ExperienceData.cs
CV-System-API-New/Models/HobbyInfo/: Hobby.cs  HobbyData.cs
CV-System-API-New/Models/ManyToManyBinders/: AddressPersonalData.cs  CityCountry.cs  CityZipCode.cs
CV-System-API-New/Models/SkillInfo/: Skill.cs  SkillData.cs
CV-System-API-New/Properties/: launchSettings.json
CV-System-API-New/ViewModels/: RegisterViewModel.cs
CV-System-API-New/wwwroot/: index.html
CVSystemAPI/: CVSystemAPI.csproj  Program.cs  Startup.cs
CVSystemAPI/Contexts/: HobbiesContext.cs  LanguagesContext.cs  PersonalDataContext.cs  PersonalityContext.cs  SkillsContext.cs
CVSystemAPI/Helpers/: CVBuilderHelper.cs  (+6 more)
LibModelsContext/: LibModelsContext.csproj
css/: style.css
js/: script.js
sass/: style.scss
(+102 files in other folders)
